[JAVA] 종합과제5 : 식당 대기번호 프로그램 ( 싱글톤패턴 , MVC패턴 )
[ 목표 ] boardService7 참고하시오.

[ 실행 예시 ]
=========== 맛집 대기 시스템 ===========
  1.대기 등록 | 2.대기 현황
========================================
선택 > 1
전화번호 : 010-1234-5678
인원수 : 2
[안내] 대기 등록이 완료되었습니다.

=========== 맛집 대기 시스템 ===========
  1.대기 등록 | 2.대기 현황
========================================
선택 > 1
전화번호 : 010-8765-4321
인원수 : 4
[안내] 대기 등록이 완료되었습니다.

=========== 맛집 대기 시스템 ===========
  1.대기 등록 | 2.대기 현황
========================================
선택 > 2
============= 대기 현황 =============
1. 연락처: 010-1234-5678 - 인원: 2명
------------------------------------
2. 연락처: 010-8765-4321 - 인원: 4명
------------------------------------