[ 자바 클래스 파일 생성 ]
    1. [src]폴더 오른쪽 클릭
    2. [새로만들기] -> [패키지] -> ( 강의기준 day01~)
    3. [특정폴더] 오른쪽 클릭 -> [새로만들기] -> {java클래스]
    * 클래스 파일 명은 첫글자를 무조건 대문자 시작

[ 자바 구동 원리 ]
    1.개발자는 .java 파일 내 자바 문법 작성
    -Example.java(파일)
    2.[실행].java 파일 -- 컴파일(번역/해석) --> .class 파일 생성
    3.[처리] (컴퓨터가) class 자동 생성

    (자바 언어/ .java)

[ 주석 ]
    // 한 줄 주석
    /**/ 여러 줄 주석

[ 자바 활용처 ]
    1. 소프트웨어 : javafx툴 활용, 등등
    2. 웹 : JSP, Spring emdemd
    3. 앱 : 안드로이드 등등


[ 자바 코드 실행 ]
    자바는 클래스 단위로 컴파일 되고, 컴파일된 코드는 main 함수부터 자동 실행된다.

